adobe-source-han-sans-otc-fonts 2.000-2
adobe-source-han-serif-otc-fonts 1.001-2
alex 3.2.4-6
alsa-utils 1.1.7-1
autoconf 2.69-5
automake 1.16.1-1
bison 3.2-1
cabal-install 2.4.0.0-13
calibre 3.34.0-1
cmake 3.12.4-1
compton 4.0-1
conky 1.10.8-2
dmenu 4.8-1
dzen2 0.9.5.14.488ab66-1
fakeroot 1.23-1
feh 3.1-1
flex 2.6.4-2
ghc-static 8.6.2-1
gimp 2.10.8-1
gnome-screenshot 3.30.0-1
gnome-system-monitor 3.30.0-1
grub 2:2.02-8
happy 1.19.9-6
hlint 2.1.10-47
icedtea-web 1.7-1
ifuse 1.1.3-5
intel-ucode 20180807.a-1
iputils 20180629.f6aac8d-2
jfsutils 1.1.15-6
kdenlive 18.08.3-1
licenses 20181104-1
logrotate 3.14.0-1
make 4.2.1-3
man-pages 4.16-2
mpv 1:0.29.1-4
mtpfs 1.1-3
nano 3.2-1
netctl 1.19-1
network-manager-applet 1.8.19dev+21+geebf7f95-1
noto-fonts 20181024-1
openvpn 2.4.6-1
pacman 5.1.1-1
patch 2.7.6-7
pavucontrol 1:3.0+23+g335c26c-1
pkgconf 1.5.4-1
python-virtualenv 16.0.0-1
qbittorrent 4.1.4-1
ranger 1.9.2-1
reiserfsprogs 3.6.27-2
rhythmbox 3.4.2+4+ge123ad533-2
scrot 0.8.18-1
stalonetray 0.8.3-2
swi-prolog 7.6.4-1
tmux 2.8-1
ttf-croscore 20181024-1
ttf-dejavu 2.37-2
udiskie 1.7.5-2
urxvt-perls 2.2-2
usbutils 010-1
vi 1:070224-3
virtualbox 5.2.22-1
wget 1.19.5-1
which 2.21-3
wine 3.21-1
xclip 0.13-2
xdm-archlinux 0.7-1
xdotool 3.20160805.1-2
xf86-video-vesa 2.4.0-2
xmonad-contrib 0.15-3
xorg-docs 1.7.1-2
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-server 1.20.3-1
xorg-server-devel 1.20.3-1
xorg-server-xdmx 1.20.3-1
xorg-server-xephyr 1.20.3-1
xorg-server-xnest 1.20.3-1
xorg-server-xvfb 1.20.3-1
xorg-server-xwayland 1.20.3-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.0-2
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.6-2
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.2-2
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.7-2
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-2
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xlsatoms 1.1.2-2
xorg-xlsclients 1.1.4-1
xorg-xpr 1.0.5-1
xorg-xrefresh 1.0.6-1
xorg-xvinfo 1.1.3-2
xorg-xwd 1.0.7-1
xorg-xwud 1.0.5-1
zenity 3.30.0-1
