[settings]
set_wallpaper = true
gtk = true
active = 4
light_theme = false
editor = urxvt -e vim
execute_cmd = true
command = ~/.telegram-palette-gen/telegram-palette-gen --wal; ( (sleep 3; telegram-reset) &); (dunst &); xdotool key alt+q; rm ~/.fehbg # sorry I know
backend = wal
alpha = 100
smart_sort = true
auto_adjust = true

[keywords]
polybarAlpha = dd

