cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d0ae62ed241e1d0fce6ce97a37fc6998263e2434d791f3799116910e03a6efc1

name:           my-xmonad
version:        0.1.0.0
author:         ahidalgob
copyright:      2019 ahidalgob
build-type:     Simple

--source-repository head
  --type: git
  --location: https://github.com/ahidalgob/my-xmonad

library
  exposed-modules: Au.Colors
                 , Au.Util.Screenshot
                 , Au.Util.Polybar
  hs-source-dirs:  .
  build-depends: base
               , xmonad
  default-language: Haskell2010

executable my-xmonad-exe
  main-is: xmonad.hs
  build-depends: base >=4.7 && <5
               , X11>=1.6.1 && < 1.10
               , xmonad >= 0.15 && <= 0.16
               , xmonad-contrib >= 0.15 && <= 0.16
               , process
               , unix
               , my-xmonad
  default-language: Haskell2010
