/* https://github.com/Murzchnvok/nord-rofi-theme */
configuration {
  show-icons: true;
  font: "Hurmit Nerd Font Medium 10";
  drun-display-format: "{icon} {name}";
  display-run: "";
  display-drun: "";
  display-window: "";
  display-combi: "  ";
  modi: "window,run,drun";
  width: 25;
}

* {
  background-color: #2E3440;
  border-color: #88C0D0;
  bg-alt: #3B4252;
  fg: #ECEFF4;
  bw: 5;

  nord-blue-light: #88C0D0;
  nord-yellow: #EBCB8B;

  lines: 15;
  padding: 0;
  margin: 0;
  spacing: 0;
}

window {
  border: 4;
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

listview {
  columns: 1;
}

element {
  padding: 5;
  orientation: vertical;
  text-color: @fg;
}

element selected {
  background-color: @bg-alt;
  text-color: @nord-blue-light;
}

inputbar {
  background-color: @background;
  children: [prompt, entry];
}

prompt {
  enabled: true;
  font: "Hurmit Nerd Font 10";
  padding: 5 0 0 5;
  text-color: @nord-blue-light;
}

entry {
  padding: 5;
  text-color: @nord-yellow;
}
