favorites=google-chrome.desktop,exo-file-manager.desktop,sublime_text.desktop,telegramdesktop.desktop,transmission-gtk.desktop,banshee.desktop,chrome-knipolnnllmklapflnccelgolnpehhpl-Default.desktop
recent=telegramdesktop.desktop,xfce-keyboard-settings.desktop,simple-scan.desktop,sublime_text.desktop,xfce-ui-settings.desktop,xfce-wm-settings.desktop,google-chrome.desktop,antimicro.desktop,chrome-hmjkmjkepdijhoojdojkdfohbdgmmhki-Default.desktop,xfce-settings-manager.desktop
button-title=Applications Menu
button-icon=xubuntu-logo-menu
button-single-row=false
show-button-title=true
show-button-icon=false
launcher-show-name=true
launcher-show-description=false
item-icon-size=1
hover-switch-category=false
category-icon-size=0
load-hierarchy=true
recent-items-max=10
favorites-in-recent=true
display-recent-default=false
position-search-alternate=true
position-commands-alternate=false
position-categories-alternate=false
menu-width=400
menu-height=500
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=false
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=4

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action2]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action3]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

