background no
out_to_console yes
out_to_x no
update_interval 0.5
total_run_times 0
use_spacer none

# ^bg(\#151515)   ^i(/home/ahidalgob/.xmonad/icons/clock.xbm)   \
# ${time %a, %d %b %R} \

TEXT
^bg(\#a50505)   ^i(/home/ahidalgob/.xmonad/icons/cpu.xbm)   \
${cpu cpu0}%   \
^bg(\#151515)   ^i(/home/ahidalgob/.xmonad/icons/mem.xbm)   \
${mem} (${memperc}%)   \
^bg(\#050505)   ^i(/home/ahidalgob/.icons/stlarch/batt5full.xbm)  \
$battery_short   \
^bg(\#151515)   ^i(/home/ahidalgob/.xmonad/icons/clock.xbm)   \
${time %a, %d %b %R} \
