# This tmux statusbar config was created by tmuxline.vim
# on Mon, 27 May 2019

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour231,bg=colour67"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour60"
set -g status-style "none,bg=colour235"
set -g message-style "fg=colour231,bg=colour67"
set -g pane-border-style "fg=colour67"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour60,bg=colour235"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour67,bg=colour235"
set -g status-left "#[fg=colour252,bg=colour60] #S #[fg=colour60,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour60,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour252,bg=colour60] #H "
setw -g window-status-format "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour235,bg=colour67,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour67] #I #W #F #[fg=colour67,bg=colour235,nobold,nounderscore,noitalics]"
