
alias tmux='tmux -2'

# small alias so ranger exits to current directory
alias ranger='ranger --choosedir=$HOME/.rangerdir; LASTDIR=`cat $HOME/.rangerdir`; cd "$LASTDIR"'

mybeep() {
  ( \speaker-test --frequency 900 --test sine > /dev/null )&
  pid=$!
  \sleep 0.5s
  \kill -9 $pid
}


# cp aliases {{{1
alias logintimus='echo 210812AA'
alias loginopentrains='echo campinas43; echo z8NPSGKm'
alias loginkattis='echo augusto-hidalgo-5255; echo dx2bkTXC'
alias loginargentina='echo traitors; echo sangrecolombiana'
alias logincoj='echo ahidalgo; echo 5125320aA*'

alias CP='CPF'
function CPF {
    if [ -z "$1" ]; then
        echo "D:"
    else
        for arg in "$@"; do
            FILE="${arg%%.*}"
            if [ -e "$FILE".cpp ]; then
                echo "$FILE.cpp already exists!"
            else
                cp ~/MegaSync/Competitive_Programming/Code2/template.cpp ./"$FILE".cpp
                echo "$FILE.cpp created :)"
            fi
#           subl "$FILE.cpp"
        done
    fi
}


# old {{{1
# alias guake='myguake'
# function myguake {
# 	if [ -z "$1" ]; then
# 		\guake
# 	else
# 		if [ "$1" == "here" ]; then
# 			shift
# 			\guake -n $PWD "$@"
# 		else
# 			\guake "$@"
# 		fi
# 	fi
# }


