# add

#~  if [ -f ~/.au_conf/bash/bashrcConfig ]; then
#~      . ~/.au_conf/bash/bashrcConfig
#~  fi

# to .bashrc

#export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8

# set editing-mode vi
# set -o vi

if [ -f ~/.au_conf/bash/aliases ]; then
    . ~/.au_conf/bash/aliases
fi

# https://github.com/sickill/stderred
# if [ -d ~/Programs/stderred/ ]; then
#     export LD_PRELOAD="/home/augusto/Programs/stderred/build/libstderred.so${LD_PRELOAD:+:$LD_PRELOAD}"
# else
#     echo "stderred not found"
# fi

# powerline-daemon -q
# POWERLINE_BASH_CONTINUATION=1
# POWERLINE_BASH_SELECT=1
# . /usr/share/powerline/bindings/bash/powerline.sh



# Enable git tab completion
source ~/.au_conf/git/git-completion.bash


# colors!
lgreen="\[\e[92m\]"
green="\[\e[0;32m\]"
blue="\[\e[0;34m\]"
purple="\[\e[0;35m\]"
color1="\[\e[01;32m\]"
color2="\[\e[01;34m\]"
reset="\[\e[0m\]"
inf=$'\u221e'
empty_heart=$'\u2661'
filled_heart=$'\u2665'
filled_rotated_heart=$'\u2765'

# Change command prompt
source ~/.au_conf/git/git-prompt.sh
export GIT_PS1_SHOWDIRTYSTATE=1
# '\u' adds the name of the current user to the prompt
# '\$(__git_ps1)' adds git-related stuff
# '\W' adds the name of the current directory

PS1="$green Au$blue:\w$color1\$(__git_ps1)\n$reset$lgreen $filled_heart $reset"
