{
	"auto_complete": true,
	"auto_indent": true,
	"auto_match_enabled": false,
	"detect_indentation": true,
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_subsequent_lines": false,
	"indent_to_bracket": true,
	"rulers":
	[
		80
	],
	"smart_indent": false,
	"tab_completion": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,

	"color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",

	"spacegray_fileicons": true,
	
	"theme": "Spacegray Eighties.sublime-theme",
 	//"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme"
	
	// "theme": "Spacegray.sublime-theme",
	// "color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme"
}
