{
	"auto_complete": true,
	"auto_indent": true,
	"auto_match_enabled": false,
	"color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
	"detect_indentation": true,
	"font_size": 9,
	"ignored_packages":
	[
		"Package Control",
		"Vintage"
	],
	"indent_subsequent_lines": false,
	"indent_to_bracket": true,
	"rulers":
	[
		80
	],
	"smart_indent": false,
	"spacegray_fileicons": true,
	"tab_completion": false,
	"tab_size": 4,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true
}
